spring.application.name=OrderManagementSystem
#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/order_db
spring.datasource.username=user
spring.datasource.password=user
# uncomment if you use environment variables
#spring.datasource.username=${PSQL_USER}
#spring.datasource.password=${PSQL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
